backuprestore-all	nodpi	5084
carriersetup-all	nodpi	2832
configupdater-all	nodpi	5312
defaultetc-common	common	96
defaultframework-common	common	216
extservicesgoogle-all	nodpi	40
extsharedgoogle-all	nodpi	8
gmscore-arm64	320	99220
gmscore-arm64	480	99808
gmscore-arm64	nodpi	104888
gmssetup-all	nodpi	6616
googlebackuptransport-all	nodpi	28
googlecontactssync-all	nodpi	1592
googlefeedback-all	nodpi	760
googleonetimeinitializer-all	nodpi	568
googlepartnersetup-all	nodpi	2068
gsfcore-all	nodpi	4244
platformservicespie-all	nodpi	12680
setupwizarddefault-all	nodpi	10708
setupwizardtablet-all	nodpi	10708
soundpicker-arm	nodpi	2852
vending-arm	nodpi	20976
actionsservices-arm64	nodpi	28560
androidauto-arm64	nodpi	18060
batteryusage-arm64	nodpi	11332
bettertogether-all	nodpi	2400
books-all	nodpi	15384
calculatorgoogle-all	nodpi	2020
calendargoogle-all	nodpi	21168
calsync-all	nodpi	1796
cameragoogle-arm64	400-420-480	146120
cameragoogle-arm64	nodpi	146812
cameragoogle-common	common	8
cameragooglelegacy-arm	nodpi	31372
cameragooglelegacy-common	common	28
carrierservices-arm64	nodpi	14672
chrome-arm64	nodpi	119284
clockgoogle-all	nodpi	5976
cloudprint-all	nodpi	3840
contactsgoogle-all	160	8408
contactsgoogle-all	213-240	8456
contactsgoogle-all	320	8504
contactsgoogle-all	400-420-480	8616
contactsgoogle-all	560-640	8664
contactsgoogle-all	nodpi	9300
dialerframework-common	common	12
dialergoogle-arm	320	19836
dialergoogle-arm	480	19876
dialergoogle-arm	nodpi	20304
dmagent-all	nodpi	5344
docs-arm64	nodpi	50400
drive-arm64	240	35192
drive-arm64	480	35732
drive-arm64	640	36124
drive-arm64	nodpi	39016
duo-arm64	nodpi	41228
earth-arm	480	14008
earth-arm	nodpi	14720
exchangegoogle-all	nodpi	480
facedetect-lib-arm	common	608
facedetect-lib-arm64	common	988
faceunlock-all	nodpi	5812
faceunlock-lib-arm	common	1760
faceunlock-lib-arm64	common	5788
fitness-all	nodpi	6316
gcs-arm64	nodpi	3244
gmail-all	nodpi	26876
googlepay-all	160	15612
googlepay-all	240	15748
googlepay-all	320	15876
googlepay-all	480	16132
googlepay-all	640	16344
googlepay-all	nodpi	18524
googletts-arm64	nodpi	21184
hangouts-arm64	160	37796
hangouts-arm64	213-240	38032
hangouts-arm64	320	38216
hangouts-arm64	400-420-480	38520
hangouts-arm64	560-640	38784
hangouts-arm64	nodpi	41892
indic-arm64	nodpi	38888
japanese-arm64	nodpi	14888
keep-arm64	nodpi	18864
keyboardgoogle-arm64	nodpi	75608
korean-arm64	nodpi	15312
maps-arm64	213-240	39536
maps-arm64	320	39796
maps-arm64	400-480-560-640	42256
maps-arm64	nodpi	95116
markup-all	nodpi	1660
markup-lib-arm	common	1400
markup-lib-arm64	common	1972
messenger-arm64	320	53672
messenger-arm64	400-420-480	53824
messenger-arm64	560-640	53920
messenger-arm64	nodpi	55456
movies-arm	nodpi	21316
moviesvrmode-arm	nodpi	29336
music-all	nodpi	15436
newsstand-all	nodpi	11244
packageinstallergoogle-all	nodpi	8340
photos-arm64	nodpi	69036
photosvrmode-arm64	nodpi	63844
pinyin-arm64	nodpi	28356
pixellauncher-all	nodpi	5524
playgames-arm64	320	16772
playgames-arm64	480	16856
playgames-arm64	nodpi	17684
printservicegoogle-all	nodpi	32
projectfi-all	160	4760
projectfi-all	480	5212
projectfi-all	nodpi	6436
search-arm64	nodpi	99376
sheets-arm64	480	54860
sheets-arm64	640	55296
sheets-arm64	nodpi	58896
slides-arm64	160	65412
slides-arm64	240	65764
slides-arm64	320	66084
slides-arm64	480	66860
slides-arm64	640	67796
slides-arm64	nodpi	73268
speech-common	common	39128
storagemanagergoogle-all	nodpi	7284
street-arm	nodpi	54888
taggoogle-all	nodpi	1116
talkback-all	nodpi	11572
translate-arm64	nodpi	22056
vrservice-arm64	nodpi	20680
vrservice-common	common	12
wallpapers-all	nodpi	2368
webviewgoogle-arm64	nodpi	114852
webviewstub-all	nodpi	396
wellbeing-all	nodpi	5288
youtube-arm64	240	55212
youtube-arm64	320	55444
youtube-arm64	480	56016
youtube-arm64	nodpi	60980
zhuyin-arm64	nodpi	26784
swypelibs-lib-arm64	common	1088
